{
  "name": "rustic",
  "description": "Rustic - React Business Template",
  "author": "HasTech",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "postbuild": "next-sitemap",
    "sitemap": "next-sitemap",
    "start": "next start"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "dependencies": {
    "@boulevard/blvd-book-sdk": "^1.0.39",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/supabase-js": "^2.96.0",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "airtable": "^0.12.2",
    "autoprefixer": "^10.4.13",
    "browserslist": "^4.21.4",
    "clsx": "^1.2.1",
    "cross-fetch": "^4.1.0",
    "disqus-react": "^1.1.5",
    "framer-motion": "^12.29.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "next": "^13.5.11",
    "next-seo": "^6.8.0",
    "next-transpile-modules": "^10.0.1",
    "nodemailer": "^7.0.13",
    "postcss": "^8.4.20",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-compare-slider": "^3.1.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^8.0.4",
    "react-modal": "^3.16.3",
    "swiper": "^8.4.7",
    "swr": "^2.3.6",
    "tailwindcss": "^3.2.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@next/codemod": "^15.4.5",
    "@types/node": "24.3.0",
    "@types/react": "18.2.75",
    "cheerio": "^1.1.2",
    "eslint": "8.57.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-glob": "^3.3.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "eslint": "8.57.0",
    "@typescript-eslint/parser": "5.62.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@next/eslint-plugin-next": "13.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
